/*  */

a{
    color:white;
    text-decoration: none;
}

/*  */


 
@media screen and (min-width:768px){



  .header img{
    margin-top:10px;
    margin-left:20px;
    width:70px;
    height:30px;
    margin-bottom:10px;
   
   
   }
   
  
   .header{
    display: flex;
  }
  
  .header_list{
   margin-top:20px;
   margin-left: auto;
   display: flex;
   list-style: none; 
   text-align: right;
  }
  
  
  
  .header_box{
    
    color:black;
    margin-right:20px;
    
      }}
  





/*  */

@media screen and (max-width:768px){
 
.header img{
  margin-top:10px;
  margin-left:20px;
  width:70px;
  height:30px;
  margin-bottom:10px;
 
 
 }
 

 .header{
  display: flex;
}

.header_list{
  margin-top:20px;
  margin-left: auto;
  display: flex;
  list-style: none; 
  text-align: right;
 }
 
 
 
 .header_box{
   
   
   margin-right:20px;
   
  }


/*  */
.hamburger {
  margin:20px;


  display : block;
  position: sticky;
  z-index : 3;
  /* right : 13px; */
  top   : 12px;
  width : 42px;
  height: 42px;
  cursor: pointer;
  /* text-align: center; */
  margin-left:auto;
  
}
.hamburger span {
  display : block;
  position: absolute;
  width   : 30px;
  height  : 2px ;
  left    : 6px;
  background : #555;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition   : 0.3s ease-in-out;
  transition        : 0.3s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 10px;
}
.hamburger span:nth-child(2) {
  top: 20px;
}
.hamburger span:nth-child(3) {
  top: 30px;
}


.hamburger.active span:nth-child(1) {
  top : 16px;
  left: 6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform   : rotate(-45deg);
  transform        : rotate(-45deg);
}

.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
  top: 16px;
  -webkit-transform: rotate(45deg);
  -moz-transform   : rotate(45deg);
  transform        : rotate(45deg);
}

nav.globalMenuSp {
  position: fixed;
  z-index : 2;
  top  : 0;
  left : 0;
  color: #000;
  background: #fff;
  text-align: center;
  transform: translateX(100%);
  transition: all 0.6s;
  width: 100%;


}

nav.globalMenuSp ul {
  background:white;
  margin: 0 auto;
  padding: 0;
  width: 100%;  

}

nav.globalMenuSp ul li {
  list-style-type: none;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #fff; 

  
  line-height:50px;
}
nav.globalMenuSp ul li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
nav.globalMenuSp ul li:hover{
  background:white;
}

nav.globalMenuSp ul li a {
  display: block;
  color: #000;
  padding: 1em 0;
  text-decoration :none;
}


nav.globalMenuSp.active {
  transform: translateX(0%);
}}

Resources
/*  */





.card {
    
     
     border-bottom:1px solid black;
    border-top:1px solid black;
     line-height: 30px;

     padding-top:50px;
     padding-bottom:30px;
  }
.image{
   
    width:95%;
    height: auto;
    margin-left: 20px;

    margin-top:20px;
  
    padding: 0;
  }
  .image img {
    width:100%;
    /* height: auto; */
 
  }
  .item{

  }
  .title {
   font-size:20px;
   margin-left:20px;
  }
  .text {
    margin-left: 20px;
    padding: 0;
  }


/*  */


.bottom{
    margin-top: 50px;
    background-color:black;
    width:100%;
    height: 30%;
    line-height: 40px;
    font-size: 13px;
   
   }
   
   .bottom_item{
   padding:0 10px;
   
   }
   
   
   .bottom_item:first-child{
   margin-right: auto;
   /* width: 50px; height: 50px; */
   }
   

   /*  */

   .inpuiry{
    
    text-align: center;
    margin-top: 60px;
    line-height: 30px;
  }
  .inpuiry_item{
    font-size:30px;
    padding-top: 50px;
  }
  
  .btn5{
    font-size: 20px;
    
    background-color: crimson;
    height:20px;
    width: 300px;
    text-align: center;
    line-height: 30px;
  
    margin:0 auto;
    padding:20px;
  
    /* margin-top:10px; */
    /* margin-bottom:30px; */
    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all  0.5s ease;
  
  }
  
  .btn5:hover{
    background-color:rgb(216, 89, 115);
  }
  

  
 
/*  */


     @media screen and (min-width: 768px){



        .card{
          
            display: flex; 
            border-bottom:1px solid black;
            border-top:1px solid black;

           

          }
          .image {
            width: 300px; /*画像サイズ指定*/
            margin: 0;
            padding: 0;
          }
          .image img {
            width: 100%;
            height: auto;
          }
          .item {
            margin: 0 0 0 20px;
            padding: 0;
          }
          .title {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 18px;
          }
          .text {
            margin: 10px 0 0;
            padding: 0;
          }
        }

    


          @media screen and (min-width:769px){
            .bottom_list{
            
            
              color:white;
              display: flex; 
              width: 100%;
              list-style-type: none;
            }}
            
            @media screen and (max-width:768px){
            .bottom_list{
              color:white;
              line-height: 30px;
              list-style-type: none;
              text-align: center;
              padding:0 20px;
              
            }}
